@media screen and (max-width:1000px) {
    .p-t-b{
        padding: 4vh 4vw;
    }
    
}
@media screen and (max-width:800px) {
    div.content{
        flex-direction: column-reverse;
    }
    div.content-2{
        margin: 0 5rem;
    }
    footer{
        grid-template-columns: 2fr repeat(2,1fr);
    }
    div.intro{
        grid-row: 1/3;
    }
    img#icons{
        width: 90%;
        margin: 2rem 0;
    }
    div.section-2{
        margin-top: 4rem;
    }
    
}
@media screen and (max-width:600px) {
    div.menu{
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: block;
        cursor: pointer;
    }
    nav{
        display: block;
    }
    div.logo{
        flex: none;
    }
    nav ul{
        margin-top: 2rem;
        border-top: 1px solid rgba(83, 81, 81, 0.479);
        
        
    }
    .active{
        display: none;
    }
    nav ul li{
        transition: .5s;
        border-bottom: 1px solid rgba(48, 46, 46, 0.459);
        display: block;
        padding:1rem 0;
        text-align: center;
    }
    nav ul li:hover{
        background-color: aqua;
    }
    
    nav .hide{
        display: none;
    }
    div.content-2{
        margin:1rem 2vw

    }
    .page-1{
        flex-direction:column-reverse;
        
    }
    div.content2-2{
        width: 90vw;
        margin-bottom: 1rem;
    }
    img#icons{
       
        width: 100%;
    }
    div.page-2{
        flex-direction: column;
        padding-bottom: 2rem;
    }
    div#mob{
        width: 20rem;
        align-self: center;
    }
    footer{
        grid-template-columns: 1fr 1fr;
    }
    div.intro{
        grid-column: 1/3;
        padding-bottom: 1rem;
    }
    footer ul li, footer ul li a{
        padding: 0;
    }

}
@media screen and (min-width:1600px) {
html{
    font-size: 20px;
}
    
}